<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="parametrizes template with/is used as template parameter by deprecated"
         id="1b194939-2048-46eb-b6b0-2ab83ed71d1f"
         ancestor="basicrelation"
         source="4753b1bb-fc45-4aa1-821d-f08baf8a1766"
         target="4753b1bb-fc45-4aa1-821d-f08baf8a1766">
   <property key="lineDecoration" value="DottedLineDecoration"/>
</element>
