<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="sets/is set by deprecated"
         id="59eb6d0a-e58e-49bd-9c9e-8fe872845784"
         ancestor="basicrelation"
         source="service"
         target="44d3e3c7-5434-4b39-ad2f-b6157804f83b">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="DottedLineDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
