<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="operates on/is operated by deprecated"
         id="bf4763eb-8b85-44d9-90b9-f44135263e89"
         ancestor="basicrelation"
         source="service"
         target="4753b1bb-fc45-4aa1-821d-f08baf8a1766">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="DottedLineDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
