<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="aggregates deprecated"
         id="a0371f87-301a-4ba0-a9a8-716bd16c6762"
         ancestor="basicrelation"
         source="4753b1bb-fc45-4aa1-821d-f08baf8a1766"
         target="4753b1bb-fc45-4aa1-821d-f08baf8a1766">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"
             value="DiamondTargetDecoration DiamondSourceDecoration SmallEndArrowDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
