<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="creates a Delegate or external type"
         id="dd7546bf-3454-416e-881c-ef56be07560a"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>design|
zenta:exactlyOne(
    zenta:neighbours($doc,$element,'is created by/creates,2')[@xsi:type='External type'], 
    'no External type created')
</documentation>
</element>
