<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="Role"
         id="c2f93d99-8bbd-4742-9f73-15937394173d"
         ancestor="thing">
   <documentation>The responsibility for performing specific behavior.

A role is assigned to human(s).
</documentation>
   <property key="fillColor" value="#729fcf"/>
   <property key="elementShape" value="serviceShape"/>
   <property key="textAlignment" value="2"/>
   <property key="fontColor"/>
   <property key="font"/>
</element>
