<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="is a/is the type of"
         id="05f5c95a-6781-4d95-a90b-9e9aede97472"
         ancestor="188f9954-0501-432b-8022-6a49fd1cc83c">
   <documentation>1|
zentatools:let(
	'direct',
	'zenta:neighboursRun1($doc,$element,''is a/is the type of,1'')',
	'if(count($direct)&gt;0)
		then
			$direct
		else if(count((
			zenta:neighboursRun1($doc,$element,''has,1''),
			zenta:neighboursRun1($doc,$element,''references,1''),
			zenta:neighboursRun1($doc,$element,''lists,1''),
			zenta:neighboursRun1($doc,$element,''lists references to,1''),
			zenta:neighboursRun1($doc,$element,''aggregates references to,1''),
			zenta:neighboursRun1($doc,$element,''aggregates,1'')
		)) &gt; 0)
			then
				$element
			else zentatools:let(
				''implicitlytyped'',
				''zenta:neighboursRun1($doc,$element,''''returns,2;is implemented by/implements,1;returns type/is returned by,1'''')'',
				''if(count($implicitlytyped) &gt; 0)
					then
						$implicitlytyped
					else
						()''
             )'
)
</documentation>
</element>
