<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="is a/is the type of"
         id="6a695c67-0831-40a7-9efa-513c1524f3ca"
         ancestor="188f9954-0501-432b-8022-6a49fd1cc83c">
   <documentation>1|
zenta:neighboursRun1($doc,$element,'has an example as/is an example of,2;is a/is the type of,1')[@xsi:type='Type'  or@xsi:type='External type']| 
zenta:neighboursRun1($doc,$element,'has an example as/is an example of,2')[@xsi:type='Type'  or @xsi:type='External type']</documentation>
   <property key="fillColor"/>
   <property key="elementShape"/>
   <property key="textAlignment" value="2"/>
   <property key="fontColor"/>
   <property key="font"/>
</element>
