<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="has an example as/is an example of"
         id="bcc57284-8ee7-4c8b-be30-2c47d0773dde"
         ancestor="188f9954-0501-432b-8022-6a49fd1cc83c">
   <documentation>2|
zenta:neighboursRun1($doc,$element,'is based on/is base of,2;has an example as/is an example of,2')</documentation>
   <property key="fillColor"/>
   <property key="elementShape"/>
   <property key="textAlignment" value="2"/>
   <property key="fontColor"/>
   <property key="font"/>
</element>
