<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="has an example as/is an example of"
         id="d422da0f-0a3c-4bee-a969-37260d27808d"
         ancestor="basicrelation"
         source="267f4d47-e1e6-4af4-8677-3cf65fc8db86"
         target="ffbe5058-5089-4c5a-965d-e996df089f8e">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
