<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="The view for complex business object contains all of the fields"
         id="24e9ea84-415c-4aaf-aa92-b45eb7c33c8c"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>user_journey|
if(matches($element/@name,'^[A-Z]'))
then
	zentatools:let(
		'view',
		'$doc//element[@name=$element/@name]',
		'for $field in (
			zenta:neighbours($doc,$element,''contains,1''),
			zenta:neighbours($doc,$element,''aggregates,1'')
		)
		return
			if($view//@zentaElement = $field/@id)
			then ()
			else concat($field/@name,'' not in view for '', $element/@name)
		'
	)
else ()</documentation>
</element>
