<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="a process either have all paralell steps, or at most one beginning and end"
         id="27ec890f-6d60-4382-9e43-af7c7383418b"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>user_journey|
zentatools:let(
	'substeps',
	'(
		zenta:neighbours($doc,$element,''contains,1''),
		zenta:neighbours($doc,$element,''iterates,1'')
	)[@xsi:type=''Process Step''] ',
	'
		if($substeps)
		then
			if (sum(
				for $step in $substeps
					return sum(
						if(zenta:neighbours($doc,$step,''preceeds,1'') or zenta:neighbours($doc,$step,''preceeds,2''))
						then 1
						else 0
					)
			) = 0)
			then ()
			else if (sum(
				for $step in $substeps
					return sum(
						if(not(zenta:neighbours($doc,$step,''preceeds,1'')))
						then 1
						else 0
					)
			) &gt; 1 )
			then ''too much ending steps''
			else if (sum(
				for $step in $substeps
					return sum(
						if(not(zenta:neighbours($doc,$step,''preceeds,2'')))
						then 1
						else 0
					)
			) &gt; 1 )
			then ''too much starting steps''
			else ()
		else ()
	'
  )
</documentation>
</element>
