<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="The story view contains all the story steps"
         id="2cd672d4-8692-4c4c-aa01-6aa4dd05aec2"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>user_journey|
if(
	for $folder in $element/.. return
		if($folder/element[contains($folder/@name,@name)]//@zentaElement=$element/@id)
		then true()
		else false()
	= true()
)
then ()
else 'not in folder view'
</documentation>
</element>
