<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="UI elements are in the view of the folder they are in"
         id="82be22d1-371b-4b89-bf2c-16de9c516a48"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>user_journey|
if($element/../*[@name=$element/../@name]//@zentaElement=$element/@id)
then ()
else 'not in its folder view'
</documentation>
</element>
