<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="if its a frontend story, then it is in its own folder, otherwise in the folder of the story, backend steps are in the backend folder"
         id="89163bc3-1a7e-4d0a-9963-d765ea90d643"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>user_journey|
if($element/ancestor::folder/@name='backend')
then ()
else
	if(count(zenta:neighbours($doc,$element,'contains,2')[@xsi:type='Process Step']) &gt; 0)
	then 
		if(
          contains(
			$element/../@name,
			$doc//element[@id=zenta:neighbours($doc,$element,'contains,2')[@xsi:type='Process Step']/@id]/../@name
		  ) or
            contains(
			$element/../../@name,
			$doc//element[@id=zenta:neighbours($doc,$element,'contains,2')[@xsi:type='Process Step']/@id]/../@name
		  ) 
        )
		then ()
		else if(
			zenta:neighbours($doc,$element,'contains,1') and 
			contains(
				$element/../@name,
				$element/@name
			))
			then ()
			else (
			concat(
				'not in story folder: ',$element/@name,
				'(',$element/../@name,') should be in:',
				string-join($doc//element[@id=zenta:neighbours($doc,$element,'contains,2')/@id]/../@name,',')
			)
		)
	else
		if (
			contains($element/../@name,$element/@name) or 
			contains(
				$element/../@name,
				(
					zenta:neighbours($doc,$element,'contains,2'),
					zenta:neighbours($doc,$element,'iterates,2')
				)[@xsi:type='Process Step']/@name
			) or
			contains(
				$element/../@name,
				(
					zenta:neighbours($doc,$element,'contains,2;contains,2'),
					zenta:neighbours($doc,$element,'contains,2;iterates,2'),
					zenta:neighbours($doc,$element,'iterates,2;contains,2'),
					zenta:neighbours($doc,$element,'iterates,2;iterates,2')
				)[@xsi:type='Process Step']/@name
			)
		)
		then ()
		else concat('story not in its folder:', $element/@name, 
					zenta:neighbours($doc,$element,'iterates,2')/@name
				)
</documentation>
</element>
