<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="effectuate"
         id="d7a693ab-91c9-4f57-9706-330b87c71faa"
         ancestor="188f9954-0501-432b-8022-6a49fd1cc83c">
   <documentation>1|
if (
	zenta:neighboursRun1($doc,$element,'contains,1;effectuate,1'),
	zenta:neighboursRun1($doc,$element,'iterates,1;effectuate,1')
)
then 
	(
		zenta:neighboursRun1($doc,$element,'contains,1;effectuate,1'),
		zenta:neighboursRun1($doc,$element,'iterates,1;effectuate,1')
	)
else 	
	(
		zenta:neighboursRun1($doc,$element,'contains,1;contains,1;effectuate,1'),
		zenta:neighboursRun1($doc,$element,'contains,1;iterates,1;effectuate,1'),
		zenta:neighboursRun1($doc,$element,'iterates,1;contains,1;effectuate,1'),
		zenta:neighboursRun1($doc,$element,'iterates,1;iterates,1;effectuate,1')
	)</documentation>
</element>
