<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="reads"
         id="e25feaf4-0e78-440a-ae79-165699040278"
         ancestor="188f9954-0501-432b-8022-6a49fd1cc83c">
   <documentation>1|
if (
	zenta:neighboursRun1($doc,$element,'contains,1;reads,1'),
	zenta:neighboursRun1($doc,$element,'iterates,1;reads,1')
)
then 
	(
		zenta:neighboursRun1($doc,$element,'contains,1;reads,1'),
		zenta:neighboursRun1($doc,$element,'iterates,1;reads,1')
	)
else 	
	(
		zenta:neighboursRun1($doc,$element,'contains,1;contains,1;reads,1'),
		zenta:neighboursRun1($doc,$element,'contains,1;iterates,1;reads,1'),
		zenta:neighboursRun1($doc,$element,'iterates,1;contains,1;reads,1'),
		zenta:neighboursRun1($doc,$element,'iterates,1;iterates,1;reads,1')
	)
	</documentation>
</element>
