<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="uses the Business Objects from preceeding steps"
         id="0c6daa63-b33e-482c-8610-d9c56a516cdb"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>clarifications|
if ( 
       zenta:neighbours($doc,$element,'is done by/does,1') |
       zenta:neighbours($doc,$element,'contains,1;is done by/does,1') 
)
then ()
else if (
    count(zenta:neighbours($doc,$element,'preceeds,2')[@xsi:type='Process Step']) &gt; 0 and 
    count(
       zenta:neighbours($doc,$element,'clicks when/does not input from,2')|
       zenta:neighbours($doc,$element,'provides data in/inputs from,2')
     ) =0 and
    count(zenta:neighbours($doc,$element,'contains,1')) = 0
)
then
  if(count(
	(
		zenta:neighbours($doc,$element,'reads,1'),
		zenta:neighbours($doc,$element,'inputs,1'),
		zenta:neighbours($doc,$element,'inputs as DTO,1'),
		zenta:neighbours($doc,$element,'inputs id of,1')
	)[@xsi:type='Business Object']
    ) &gt; 0)
  then ()
  else (
	'previous process step but no business object read: ', 
	string-join(zenta:neighbours($doc,$element,'preceeds,2')[@xsi:type='Process Step']/concat(@name,',',@id))
	)
else
  ()</documentation>
</element>
