<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="have description, behaviour or substep"
         id="24c89149-0040-426d-9104-ffcf2cd3aedf"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>clarifications|
if ( 
       zenta:neighbours($doc,$element,'is done by/does,1') |
       zenta:neighbours($doc,$element,'contains,1;is done by/does,1') 
)
then ()
else if (count(
	zenta:neighbours($doc,$element,'contains,1')[@xsi:type='Behaviour' or @xsi:type='Process Step']
   ) &gt; 0 or
   $element/documentation/text())
then ()
else 'no behaviour or substep found'
</documentation>
</element>
