<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="Business object to business object connections should specify representation, and for aggregates orderedness"
         id="865a75be-ee52-4d44-98a3-6f413c70f1fb"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>clarifications|
(for $bo in $element/value[not(@derived='true') and (@ancestorName='has' or @ancestorName='aggregates') and @direction=1]
	return
		if(matches($bo/@name,'^[a-z ]*$'))
		then ()
		else zenta:checkBoToBoName($doc,$bo)
	)[.!='pass']
</documentation>
</element>
