<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="writes"
         id="7a4c6e7c-6069-4cd0-ae97-04418c0c5d82"
         ancestor="basicrelation"
         source="4753b1bb-fc45-4aa1-821d-f08baf8a1766"
         target="267f4d47-e1e6-4af4-8677-3cf65fc8db86">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="SmallEndArrowDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
