<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="employs"
         id="90ea88fb-2beb-4e11-a541-a6209ea03510"
         ancestor="basicrelation"
         source="4753b1bb-fc45-4aa1-821d-f08baf8a1766"
         target="83af8497-bfef-451b-9bc6-f00d58c8df6a">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="SmallEndArrowDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
