<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="uses"
         id="e4834eed-4c4a-4791-89b7-db9b4de87daf"
         ancestor="basicrelation"
         source="4753b1bb-fc45-4aa1-821d-f08baf8a1766"
         target="267f4d47-e1e6-4af4-8677-3cf65fc8db86">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="SmallStartArrowDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
