<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="is implemented by/implements"
         id="0f884e27-f833-4ddf-9972-5e6e0d8bf96a"
         ancestor="188f9954-0501-432b-8022-6a49fd1cc83c">
   <documentation>1|
if ($element/@xsi:type='Behaviour' and not(zenta:neighboursRun1($doc,$element,'is implemented by/implements,1')))
then
	(zenta:neighboursRun1($doc,$element,'iterates,2;is implemented by/implements,1') |
	zenta:neighboursRun1($doc,$element,'contains,2;is implemented by/implements,1') )
else
	()</documentation>
</element>
