<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="the low level requirements view contains the behaviours and process steps determined"
         id="3e0acbce-d984-4b4a-b7b6-97556134c9f5"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>low_level_requirements|
for $dependent in zenta:neighbours($doc,$element,'determines,1')
return
	if ($doc//folder[@name='5. Low level requirements']//element[@name=$element/@name and .//@zentaElement=$dependent/@id])
	then ()
	else concat('Not in the view: ',$dependent/@name)
</documentation>
</element>
