<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="determined by at least one Objective"
         id="64549231-bb38-44ff-89c4-224ed36d6d20"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>low_level_requirements|
if(
(
                        zenta:neighbours($doc,$element,'determines,2'),
        zenta:neighbours($doc,$element,'contains,1;determines,2'),
        zenta:neighbours($doc,$element,'iterates,1;determines,2'),
       zenta:neighbours($doc,$element,'iterates,1;contains,1;determines,2')
        )[@xsi:type='Objective' or @xsi:type='External Objective']
)
then ()
else 'no objective found'
</documentation>
</element>
