<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="determines at least one behaviour or Process Step"
         id="e836d822-8a95-4482-bcf9-215e752f57d9"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>low_level_requirements|
if ($element/@xsi:type!='Objective' or 
    count((
	zenta:neighbours($doc,$element,'determines,1')[@xsi:type='Process Step' or @xsi:type='Behaviour'],
	zenta:neighbours($doc,$element,'contains,1;determines,1')[@xsi:type='Process Step' or @xsi:type='Behaviour'],
	zenta:neighbours($doc,$element,'drives,1;determines,1')[@xsi:type='Process Step' or @xsi:type='Behaviour'] 
     )) &gt; 0)
then ()
else 'no behaviour or process step found'
</documentation>
</element>
