<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="contained in a Package"
         id="c9346e32-c89b-4eae-8fd5-549682b2df3e"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>application_structure|
if(zenta:neighbours($doc,$element,'is done by/does,1'))
then ()
else zenta:exactlyOne(
	zenta:neighbours($doc,$element,'contains,2')[@xsi:type='Package'],
	'no package found')</documentation>
   <property key="fillColor"/>
   <property key="elementShape"/>
   <property key="textAlignment" value="2"/>
   <property key="fontColor"/>
   <property key="font"/>
</element>
