<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="contains"
         id="2acdcaf1-8d2d-4444-94ed-69e0d0050e9b"
         ancestor="basicrelation"
         source="2cb904ef-0cda-422b-82f6-0509c595b8fd"
         target="267f4d47-e1e6-4af4-8677-3cf65fc8db86">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="DiamondSourceDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
