<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="implements"
         id="539c6e8a-27b1-46a5-8906-bf1c4225e905"
         ancestor="188f9954-0501-432b-8022-6a49fd1cc83c">
   <documentation>2|
if(not(zenta:neighboursRun1($doc,$element,'implements,2')[@xsi:type='Milestone']))
then 
	zentatools:let(
		'parentmilestones',
		'for $parent in zenta:neighboursRun1($doc,$element,''contains,2'')[@xsi:type=''Process Step'']
			return zenta:neighboursRun1($doc,$parent,''implements,2'')[@xsi:type=''Milestone'']',
		'if($parentmilestones)
		then $parentmilestones
		else 
			for $grandparent in zenta:neighboursRun1($doc,$element,''contains,2;contains,2'')[@xsi:type=''Process Step'']
				return zenta:neighboursRun1($doc,$grandparent,''implements,2'')[@xsi:type=''Milestone'']'
	)
else ()</documentation>
</element>
