<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="if there are path variables, the path contains them"
         id="ff6d4084-4dd3-417d-859d-4275dec9f6fa"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>services|
for $chunk in tokenize($element/documentation,'\{')[contains(.,'}')]
return
	if(zenta:neighbours($doc,$element,'contains,1')/value[
			@direction=2 and
			@ancestorName='contains' and
			contains(@relationName,tokenize($chunk,'}')[1])
		]
	)
	then ()
	else concat(tokenize($chunk,'}')[1],' is not contained', codepoints-to-string(10))
</documentation>
</element>
