<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="expands"
         id="64981f96-11a3-4631-b4f8-dd38993cec60"
         ancestor="basicrelation"
         source="188f9954-0501-432b-8022-6a49fd1cc83c"
         target="thing">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
