<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="Repository"
         id="ff41556c-9dff-435c-8870-09733ed86067"
         ancestor="thing">
   <documentation>A repository is managing the persistence of entities.
</documentation>
   <property key="fillColor" value="#fcaf3e"/>
   <property key="elementShape" value="applicationShape"/>
   <property key="textAlignment" value="2"/>
   <property key="fontColor"/>
   <property key="font"/>
</element>
