<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="uses"
         id="01dfbf60-b584-4c46-9d1b-c7c88dc040f5"
         ancestor="basicrelation"
         source="callable"
         target="ffbe5058-5089-4c5a-965d-e996df089f8e">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
