<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="contains"
         id="036814e0-4424-44e3-8e3b-da8b69e78423"
         ancestor="basicrelation"
         source="d3d4e39d-09a6-4a0f-a985-be922245d850"
         target="d3d4e39d-09a6-4a0f-a985-be922245d850">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="DiamondSourceDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
