<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="is a/is the type of"
         id="2c93b411-5f2f-4488-a34b-1b7d60e67b32"
         ancestor="basicrelation"
         source="ffbe5058-5089-4c5a-965d-e996df089f8e"
         target="type">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="BigArrowSourceDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
