<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="contains"
         id="8e65d98a-577b-419b-863b-e023eb12d940"
         ancestor="basicrelation"
         source="1fd2be20-d3ab-4f28-9171-73ef55961bd5"
         target="d3d4e39d-09a6-4a0f-a985-be922245d850">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="DiamondSourceDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
