<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="contains"
         id="94c0a421-ffbe-458d-8f6f-46a669b10549"
         ancestor="basicrelation"
         source="ff41556c-9dff-435c-8870-09733ed86067"
         target="2bbbf382-654f-48ce-954d-38c6821e67dd">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
