<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="contains"
         id="bbe8d388-6c76-4351-8e81-83f144f7bc9e"
         ancestor="basicrelation"
         source="d3d4e39d-09a6-4a0f-a985-be922245d850"
         target="83af8497-bfef-451b-9bc6-f00d58c8df6a">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="DiamondSourceDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
