<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="contributes to/uses"
         id="fcf8ccf8-a98d-456f-8479-0cd2bb491b1e"
         ancestor="basicrelation"
         source="service"
         target="aac49409-16ea-44e9-8a2e-24ef1876c7ab">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="BigArrowSourceDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
