<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="drives"
         id="1c7d4046-af8d-43c4-851f-7568075fc36d"
         ancestor="basicrelation"
         source="e7c7a3b9-cc91-4d99-854a-d5eab68efd7c"
         target="e7c7a3b9-cc91-4d99-854a-d5eab68efd7c">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="SmallEndArrowDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
