<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="validated by"
         id="6de4df6c-5b7c-4bf0-80b5-42a5fa3d4868"
         ancestor="basicrelation"
         source="267f4d47-e1e6-4af4-8677-3cf65fc8db86"
         target="behaviour">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="DotTargetDecoration DotSourceDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
