<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="iterates"
         id="81dfb065-1d6a-4ee5-8385-14cf7c6ed956"
         ancestor="basicrelation"
         source="83af8497-bfef-451b-9bc6-f00d58c8df6a"
         target="83af8497-bfef-451b-9bc6-f00d58c8df6a">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"
             value=" DiamondSourceDecoration SmallEndArrowDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
