<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="represented by"
         id="8561c513-fa8c-4087-87fb-a4d6a460a00d"
         ancestor="basicrelation"
         source="267f4d47-e1e6-4af4-8677-3cf65fc8db86"
         target="behaviour">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"
             value=" SmallEndArrowDecoration DottedLineDecoration DashedLineDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
