<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="preceeds"
         id="f53d0fd7-db6a-4b40-886b-55c0b3e7a8dd"
         ancestor="basicrelation"
         source="83af8497-bfef-451b-9bc6-f00d58c8df6a"
         target="83af8497-bfef-451b-9bc6-f00d58c8df6a">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"
             value="DashedLineDecoration SmallEndArrowDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
