<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="page template"
         id="d6f33d70-9a0c-45fb-b596-93324c92d90d"
         ancestor="81a22d57-7286-4ea2-8318-1c1f56cc288f">
   <documentation>&lt;div&gt;
	&lt;x:copy-of select="@id"/&gt;
	&lt;x:attribute name="class" select="concat($classes, ' page ', zenta:camelCase(@name))"/&gt;
	&lt;x:value-of select="@name"/&gt;
&lt;/div&gt;</documentation>
</element>
