<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="The project is in the high level requirements view"
         id="276f83f9-d734-42db-926e-9670d4773509"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>policies|
if($element/../element[@name='High level requirements' and @xsi:type='zenta:ZentaDiagramModel']//@zentaElement=$element/@id)
	then ()
	else concat($element/@name, ' is not in the High level requirements view')
</documentation>
</element>
