<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="The analysis contains High level requirements folder"
         id="5863abc4-16f0-4980-a6c2-1fcb47ddc4c6"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>policies|
zenta:exactlyOne(
	$doc//folder[@name='1. Analysis']/folder[@name='1. High level requirements'],
	'no policies and objectives folder'
)</documentation>
</element>
