<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="drives Objectives"
         id="6fc0b9df-cfd4-4c18-b3c2-4f5ae70da11f"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>high_level_requirements|
if(count(zenta:neighbours($doc,$element,'drives,1')[@xsi:type='Objective' or @xsi:type='External Objective'])=0)
then 'no Objective found'
else ()
</documentation>
</element>
