<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="driven by at least one Policy"
         id="7599475e-f3aa-4309-b118-48b7f2dfc92d"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>high_level_requirements|
if(
	$element/@xsi:type!='Objective' or
	(count((
		zenta:neighbours($doc,$element,'drives,2')[@xsi:type='Policy'],
		zenta:neighbours($doc,$element,'drives,2;drives,2')[@xsi:type='Policy']
	)) &gt; 0))
then ()
else 'no policy found'
</documentation>
</element>
