<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="Objectives are in the view of their policies"
         id="c7c58f8d-58d5-49eb-8435-81dffd1c6c21"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>high_level_requirements|
for $policy in zenta:neighbours($doc,$element,'drives,2')[@xsi:type='Policy']
return
	if($doc//element[@name=$policy/@name]//@zentaElement=$element/@id)
	then
		()
	else concat($element/@name, ' is not in the ', $policy/@name, ' view ')
</documentation>
</element>
