<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="Policies are in the High level requirements view"
         id="cd2a10f5-5a5b-4e45-b427-d9c97180423d"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>policies|
if($doc//element[@name='High level requirements' and @xsi:type='zenta:ZentaDiagramModel']//@zentaElement = $element/@id)
	then ()
	else concat($element/@name, ' is not in the High level requirements view')
</documentation>
</element>
