<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="Objectives are inside the folder for their most important policy"
         id="d5b2fb34-85b5-4ffa-8ecf-44e278d5d279"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>high_level_requirements|
	if(
		$element/@xsi:type != 'Objective' or
		count(zenta:neighbours($doc,$element,'drives,2')[@xsi:type='Policy']) = 0 or
        (for $objective in zenta:neighbours($doc,$element,'drives,2')
			return contains($element/../@name,$objective/@name)) = true()
	)
	then ()
	else concat($element, ' not in the folder of its policy')
</documentation>
</element>
