<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="belongs to a milestone"
         id="70b42ec0-f6e0-42de-bf86-5cbffd43e41c"
         ancestor="bb3cdf1a-0bc1-4772-8913-d0567ef7ab1f">
   <documentation>milestones|
if(zenta:neighbours($doc,$element,'is initialized by/initializes,2'))
then ()
else if(
zenta:neighbours($doc,$element,'implements,2')|
zenta:neighbours($doc,$element,'contains,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;contains,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;contains,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;contains,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;iterates,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;iterates,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;iterates,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;depends on,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;depends on,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'contains,2;depends on,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;contains,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;contains,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;contains,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;iterates,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;iterates,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;iterates,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;depends on,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;depends on,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'iterates,2;depends on,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;contains,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;contains,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;contains,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;iterates,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;iterates,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;iterates,2;depends on,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;depends on,2;contains,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;depends on,2;iterates,2;implements,2')|
zenta:neighbours($doc,$element,'depends on,2;depends on,2;depends on,2;implements,2')
)
then ()
else 'no milestone'
</documentation>
</element>
