<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="textentry template"
         id="cb5c29c6-aa53-4897-a815-8cfc4d2653f4"
         ancestor="81a22d57-7286-4ea2-8318-1c1f56cc288f">
   <documentation>&lt;input type="text"&gt;
	&lt;x:copy-of select="@id"/&gt;
	&lt;x:attribute name="class" select="concat($classes, ' textentry ', zenta:camelCase(@name))"/&gt;
	&lt;x:attribute name="name" select="@name"/&gt;
&lt;/input&gt;
</documentation>
</element>
