<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="relates to/is marked with note"
         id="4da47d8e-6cb9-4985-b393-84bfa09c742e"
         ancestor="basicrelation"
         source="35ade6d3-e52e-449c-bfc5-3a5a6f4e4f58"
         target="thing">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
