<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicObject"
         name="Enum"
         id="833d959e-228d-4954-a74f-90c355ac36a3"
         ancestor="constantProvider">
   <documentation>An enum holds constants denoting a limited set of choices.
</documentation>
   <property key="fillColor" value="#fcaf3e"/>
   <property key="elementShape" value="meaningShape"/>
   <property key="textAlignment" value="2"/>
   <property key="fontColor"/>
   <property key="font"/>
</element>
